Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/context-propagation-1.1.2.jar libs/
 micronaut-validation-4.8.0.jar libs/micronaut-reactor-3.6.0.jar libs/mi
 cronaut-serde-jackson-2.12.0.jar libs/micronaut-serde-support-2.12.0.ja
 r libs/micronaut-serde-api-2.12.0.jar libs/micronaut-websocket-4.7.6.ja
 r libs/jakarta.validation-api-3.1.0.jar libs/logstash-logback-encoder-7
 .0.1.jar libs/micronaut-http-server-netty-4.7.6.jar libs/micronaut-http
 -server-4.7.6.jar libs/micronaut-http-netty-4.7.6.jar libs/micronaut-ht
 tp-client-core-4.7.6.jar libs/micronaut-router-4.7.6.jar libs/micronaut
 -jackson-core-4.7.6.jar libs/micronaut-json-core-4.7.6.jar libs/microna
 ut-http-4.7.6.jar libs/micronaut-context-propagation-4.7.6.jar libs/mic
 ronaut-discovery-core-4.7.6.jar libs/micronaut-context-4.7.6.jar libs/m
 icronaut-aop-4.7.6.jar libs/micronaut-buffer-netty-4.7.6.jar libs/micro
 naut-inject-4.7.6.jar libs/logback-classic-1.5.9.jar libs/snakeyaml-2.2
 .jar libs/jackson-annotations-2.17.2.jar libs/jackson-core-2.17.2.jar l
 ibs/jackson-databind-2.17.2.jar libs/jakarta.annotation-api-2.1.1.jar l
 ibs/netty-codec-http2-4.1.115.Final.jar libs/netty-codec-http-4.1.115.F
 inal.jar libs/netty-handler-4.1.115.Final.jar libs/netty-codec-4.1.115.
 Final.jar libs/netty-transport-native-unix-common-4.1.115.Final.jar lib
 s/netty-transport-4.1.115.Final.jar libs/netty-buffer-4.1.115.Final.jar
  libs/netty-resolver-4.1.115.Final.jar libs/netty-common-4.1.115.Final.
 jar libs/reactor-core-3.6.10.jar libs/micronaut-core-reactive-4.7.6.jar
  libs/reactive-streams-1.0.4.jar libs/micronaut-core-4.7.6.jar libs/log
 back-core-1.5.9.jar libs/slf4j-api-2.0.16.jar libs/jakarta.inject-api-2
 .0.1.jar
Main-Class: com.madrid.Application

