# madrid

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
grafana/: dashboard.json
logstash/: logstash.conf
prometheus/: prometheus.yml
src/main/java/com/madrid/: Application.java  ChatServerWebSocket.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: websocketDemo.js
src/test/java/com/madrid/: ChatServerWebSocketTest.java
